<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1251">
<script src="Chart.bundle.js"></script>
<style>
input[type=range][orient=vertical]
{
    writing-mode: bt-lr; /* IE */
    -webkit-appearance: slider-vertical; /* WebKit */
    width: 8px;
    height: 275px;
    padding: 0 18px;
}

input[type=text] {

width: 40px;

}
</style>
</HEAD>

<BODY>

<div class="chart-container" style="position: absolute; width:900px; left: 470px">
<canvas id="myChart"></canvas>
</div>

<script>

function Point(x, y) {
  this.x = x;
  this.y = y;
}

var PointsArr = [];
var TenXSamplesSum = [];
var SamplesArr = [16, 16, 27, 132, 235, 132, 27, 16, 16, 16];

var ctx = document.getElementById("myChart").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'scatter',
    data: {
        datasets: [{
	    label: '20x signal',
	    borderColor: 'rgb{0,0,0}',
	    borderWidth : 0,
	    pointBorderWidth: 0,
	    pointRadius: 2,
	    pointHoverBackgroundColor : 'rgb{1,0,0}',
pointHoverBorderColor : 'rgb{1,0,0}',
	    pointBackgroundColor: 'rgb{0,0,0}',
            data: [{x:1, y:0.1}, {x:2, y:0.2}]
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    min: -0.25,
                    max: 1.3,
		    type: 'linear',
		    stepSize: 0.1
                }
            }],
            xAxes: [{
                ticks: {
		   type: 'linear',
		   position: 'bottom',
		   min: 0,
                   max: 30,
		   stepSize: 1,
		    
                }
            }]

        },
       animation: { duration : 800, },
       aspectRatio: 1.5
    }
});

function updatePoints() {

myChart.data.datasets[0].data[0].x = PointsArr[0].x;
myChart.data.datasets[0].data[0].y = PointsArr[0].y;

for (i=1; i < PointsArr.length; i++)
{
 x = PointsArr[i].x;
 y = PointsArr[i].y;
 if (myChart.data.datasets[0].data.length-1 < i)
 {
   myChart.data.datasets[0].data.push({x,y});
 }
 else
 {
   myChart.data.datasets[0].data[i].x = x;
   myChart.data.datasets[0].data[i].y = y;
 }
}

 myChart.update();

}

function fillPointsArr()
{

PointsArr = [];

fPi = 3.1415;

for (i=0; i < 600; i++)
 TenXSamplesSum[i] = 0.0;

for (SampleNum = 0; SampleNum < 10; SampleNum++)
{
 for (i= -200; i < 400; i++)
  {
	arg = ((i/2)-SampleNum*10)*fPi/(10);
	TenXSamplesSum[i+200] =  TenXSamplesSum[i+200] + sincFunc(arg) * (SamplesArr[SampleNum] - 16)/219;
  }
}

 for (i= -200; i < 400; i++)
  {
    x = (i+20)/20 + 10;
    y = TenXSamplesSum[i+200];
    PointsArr.push(new Point(x,y));
  }
}

function sincFunc(arg)
{
  if (arg != 0)
  {
    return Math.sin(arg) / arg;
  }
  else
   return 1.0;
}

function GausFunc(arg,sigma)
{
  fen = 2.71828;
    return 219*Math.pow(fen,-1*((arg-5)*(arg-5)/(2*sigma*sigma))) + 16;
}

function SinSqFunc(arg,T_f)
{
  arg = arg-5;
  if (T_f != 0)  
    f_f = 1/T_f;
  else
    f_f=10;

  if (Math.abs(arg * f_f * Math.PI) < Math.PI/2)
  {
   return 219 * Math.cos(arg * f_f * Math.PI) * Math.cos(arg * f_f * Math.PI) + 16;
  }
  else
   return 16;
}

function SinPow1Func(arg,T_f)
{
  arg = arg-5;
  arg = Math.abs(arg);
  if (T_f != 0)  
    f_f = 1/T_f;
  else
    f_f=10;

  arg_f=arg * f_f * Math.PI;

  if ( arg_f < (Math.PI/2))
  {
   return 219 * (Math.pow(Math.cos(arg_f), 1.7))+ 16;
  }
  else
  if ( arg_f < (0.8*Math.PI))
  {
   return 219 * -Math.cos(arg_f) * Math.cos(arg_f)/arg_f + 16;
  }
   return 16;
}


function setSamplesVal()
{
  document.getElementById("Sample01").value = SamplesArr[0];
  document.getElementById("Sample02").value = SamplesArr[1];
  document.getElementById("Sample03").value = SamplesArr[2];
  document.getElementById("Sample04").value = SamplesArr[3];
  document.getElementById("Sample05").value = SamplesArr[4];
  document.getElementById("Sample06").value = SamplesArr[5];
  document.getElementById("Sample07").value = SamplesArr[6];
  document.getElementById("Sample08").value = SamplesArr[7];
  document.getElementById("Sample09").value = SamplesArr[8];
  document.getElementById("Sample10").value = SamplesArr[9];

  document.getElementById("Sample01_t").value = SamplesArr[0];
  document.getElementById("Sample02_t").value = SamplesArr[1];
  document.getElementById("Sample03_t").value = SamplesArr[2];
  document.getElementById("Sample04_t").value = SamplesArr[3];
  document.getElementById("Sample05_t").value = SamplesArr[4];
  document.getElementById("Sample06_t").value = SamplesArr[5];
  document.getElementById("Sample07_t").value = SamplesArr[6];
  document.getElementById("Sample08_t").value = SamplesArr[7];
  document.getElementById("Sample09_t").value = SamplesArr[8];
  document.getElementById("Sample10_t").value = SamplesArr[9];

}

function setOne235()
{
  document.getElementById("Sample01").value = 16;
  document.getElementById("Sample02").value = 16;
  document.getElementById("Sample03").value = 16;
  document.getElementById("Sample04").value = 16;
  document.getElementById("Sample05").value = 235;
  document.getElementById("Sample06").value = 16;
  document.getElementById("Sample07").value = 16;
  document.getElementById("Sample08").value = 16;
  document.getElementById("Sample09").value = 16;
  document.getElementById("Sample10").value = 16;

  updateAllPoints('sl');
}


function setOnePulse3()
{
  document.getElementById("Sample01").value = 16;
  document.getElementById("Sample02").value = 16;
  document.getElementById("Sample03").value = 16;
  document.getElementById("Sample04").value = 111;
  document.getElementById("Sample05").value = 235;
  document.getElementById("Sample06").value = 111;
  document.getElementById("Sample07").value = 16;
  document.getElementById("Sample08").value = 16;
  document.getElementById("Sample09").value = 16;
  document.getElementById("Sample10").value = 16;

  updateAllPoints('sl');
}


function setOnePulse5()
{
  document.getElementById("Sample01").value = 16;
  document.getElementById("Sample02").value = 16;
  document.getElementById("Sample03").value = 27;
  document.getElementById("Sample04").value = 132;
  document.getElementById("Sample05").value = 235;
  document.getElementById("Sample06").value = 132;
  document.getElementById("Sample07").value = 27;
  document.getElementById("Sample08").value = 16;
  document.getElementById("Sample09").value = 16;
  document.getElementById("Sample10").value = 16;

  updateAllPoints('sl');
}

function updateAllPoints(inputType)
{
 if (inputType="sl")
 {
  sampleVal=document.getElementById("Sample01").value;
  document.getElementById("Sample01_t").value = sampleVal;
  SamplesArr[0] = parseFloat(sampleVal);

  sampleVal=document.getElementById("Sample02").value;
  document.getElementById("Sample02_t").value = sampleVal;
  SamplesArr[1] = parseFloat(sampleVal);

  sampleVal=document.getElementById("Sample03").value;
  document.getElementById("Sample03_t").value = sampleVal;
  SamplesArr[2] = parseFloat(sampleVal);

  sampleVal=document.getElementById("Sample04").value;
  document.getElementById("Sample04_t").value = sampleVal;
  SamplesArr[3] = parseFloat(sampleVal);

  sampleVal=document.getElementById("Sample05").value;
  document.getElementById("Sample05_t").value = sampleVal;
  SamplesArr[4] = parseFloat(sampleVal);

  sampleVal=document.getElementById("Sample06").value;
  document.getElementById("Sample06_t").value = sampleVal;
  SamplesArr[5] = parseFloat(sampleVal);
  SamplesArr[3] = parseFloat(sampleVal);
  document.getElementById("Sample04").value = sampleVal;

  sampleVal=document.getElementById("Sample07").value;
  document.getElementById("Sample07_t").value = sampleVal;
  SamplesArr[6] = parseFloat(sampleVal);
  SamplesArr[2] = parseFloat(sampleVal);
  document.getElementById("Sample03").value = sampleVal;

  sampleVal=document.getElementById("Sample08").value;
  document.getElementById("Sample08_t").value = sampleVal;
  SamplesArr[7] = parseFloat(sampleVal);
  SamplesArr[1] = parseFloat(sampleVal);
  document.getElementById("Sample02").value = sampleVal;

  sampleVal=document.getElementById("Sample09").value;
  document.getElementById("Sample09_t").value = sampleVal;
  SamplesArr[8] = parseFloat(sampleVal);
  SamplesArr[0] = parseFloat(sampleVal);
  document.getElementById("Sample01").value = sampleVal;

  sampleVal=document.getElementById("Sample10").value;
  document.getElementById("Sample10_t").value = sampleVal;
  SamplesArr[9] = parseFloat(sampleVal);

 }
 
 if (inputType="text")
 {
 
 }

fillPointsArr();
updatePoints();

}

function setGaussPulse()
{
  sigmaVal_t=document.getElementById("Gauss_sigma").value;
  sigmaVal_f = parseFloat(sigmaVal_t);

  document.getElementById("Sample01").value = GausFunc(1,sigmaVal_f);
  document.getElementById("Sample02").value = GausFunc(2,sigmaVal_f);
  document.getElementById("Sample03").value = GausFunc(3,sigmaVal_f);
  document.getElementById("Sample04").value = GausFunc(4,sigmaVal_f);
  document.getElementById("Sample05").value = GausFunc(5,sigmaVal_f);
  document.getElementById("Sample06").value = GausFunc(6,sigmaVal_f);
  document.getElementById("Sample07").value = GausFunc(7,sigmaVal_f);
  document.getElementById("Sample08").value = GausFunc(8,sigmaVal_f);
  document.getElementById("Sample09").value = GausFunc(9,sigmaVal_f);
  document.getElementById("Sample10").value = GausFunc(10,sigmaVal_f);

  updateAllPoints('sl');
}

function setSinSqPulse()
{
  TVal_t=document.getElementById("Sin_sq_T").value;
  TVal_f = parseFloat(TVal_t);

  document.getElementById("Sample01").value = SinSqFunc(1,TVal_f);
  document.getElementById("Sample02").value = SinSqFunc(2,TVal_f);
  document.getElementById("Sample03").value = SinSqFunc(3,TVal_f);
  document.getElementById("Sample04").value = SinSqFunc(4,TVal_f);
  document.getElementById("Sample05").value = SinSqFunc(5,TVal_f);
  document.getElementById("Sample06").value = SinSqFunc(6,TVal_f);
  document.getElementById("Sample07").value = SinSqFunc(7,TVal_f);
  document.getElementById("Sample08").value = SinSqFunc(8,TVal_f);
  document.getElementById("Sample09").value = SinSqFunc(9,TVal_f);
  document.getElementById("Sample10").value = SinSqFunc(10,TVal_f);

  updateAllPoints('sl');

}

function setSinPow1Pulse()
{
  TVal_t=document.getElementById("Sin_sq_T").value;
  TVal_f = parseFloat(TVal_t);

  document.getElementById("Sample01").value = SinPow1Func(1,TVal_f);
  document.getElementById("Sample02").value = SinPow1Func(2,TVal_f);
  document.getElementById("Sample03").value = SinPow1Func(3,TVal_f);
  document.getElementById("Sample04").value = SinPow1Func(4,TVal_f);
  document.getElementById("Sample05").value = SinPow1Func(5,TVal_f);
  document.getElementById("Sample06").value = SinPow1Func(6,TVal_f);
  document.getElementById("Sample07").value = SinPow1Func(7,TVal_f);
  document.getElementById("Sample08").value = SinPow1Func(8,TVal_f);
  document.getElementById("Sample09").value = SinPow1Func(9,TVal_f);
  document.getElementById("Sample10").value = SinPow1Func(10,TVal_f);

  updateAllPoints('sl');

}


</script>

<script>
fillPointsArr();
updatePoints();
</script>

<div class="samples-container" style="position: absolute; left:10px ; top:100px;">

<p>Samples (range 16..235, min -50, max 254):<br>
<input type="range" orient="vertical" min="-50" max="254" id="Sample01" oninput="updateAllPoints('sl')" disabled>
<input type="range" orient="vertical" min="-50" max="254" id="Sample02" oninput="updateAllPoints('sl')" disabled>
<input type="range" orient="vertical" min="-50" max="254" id="Sample03" oninput="updateAllPoints('sl')" disabled>
<input type="range" orient="vertical" min="-50" max="254" id="Sample04" oninput="updateAllPoints('sl')" disabled>
<input type="range" orient="vertical" min="-50" max="254" id="Sample05" oninput="updateAllPoints('sl')" disabled>
<input type="range" orient="vertical" min="-50" max="254" id="Sample06" oninput="updateAllPoints('sl')">
<input type="range" orient="vertical" min="-50" max="254" id="Sample07" oninput="updateAllPoints('sl')">
<input type="range" orient="vertical" min="-50" max="254" id="Sample08" oninput="updateAllPoints('sl')">
<input type="range" orient="vertical" min="-50" max="254" id="Sample09" oninput="updateAllPoints('sl')">
<input type="range" orient="vertical" min="-50" max="254" id="Sample10" oninput="updateAllPoints('sl')">
</p>

<p>
<input type="text" id="Sample01_t" value="10" onkeyup="updateAllPoints('text')" disabled>
<input type="text" id="Sample02_t" value="10" onkeyup="updateAllPoints('text')" disabled>
<input type="text" id="Sample03_t" value="10" onkeyup="updateAllPoints('text')" disabled>
<input type="text" id="Sample04_t" value="10" onkeyup="updateAllPoints('text')" disabled>
<input type="text" id="Sample05_t" value="10" onkeyup="updateAllPoints('text')" disabled>
<input type="text" id="Sample06_t" value="10" onkeyup="updateAllPoints('text')" disabled>
<input type="text" id="Sample07_t" value="10" onkeyup="updateAllPoints('text')" disabled>
<input type="text" id="Sample08_t" value="10" onkeyup="updateAllPoints('text')" disabled>
<input type="text" id="Sample09_t" value="10" onkeyup="updateAllPoints('text')" disabled>
<input type="text" id="Sample10_t" value="10" onkeyup="updateAllPoints('text')" disabled>
</p>

<p>
<input type="text" id="Sample01_n" value="e" disabled>
<input type="text" id="Sample02_n" value="d" disabled>
<input type="text" id="Sample03_n" value="c" disabled>
<input type="text" id="Sample04_n" value="b" disabled>
<input type="text" id="Sample05_n" value="235" disabled>
<input type="text" id="Sample06_n" value="b" disabled>
<input type="text" id="Sample07_n" value="c" disabled>
<input type="text" id="Sample08_n" value="d" disabled>
<input type="text" id="Sample09_n" value="e" disabled>
<input type="text" id="Sample10_n" value="16" disabled>
</p>


<div class="buttons-container" style="position: absolute; top:400px;">

<input type="button" class="Btn" value="One sample 235" onclick="setOne235()" size="10"> 
<input type="button" class="Btn" value="Single impulse 3" onclick="setOnePulse3()" size="10"> 
<input type="button" class="Btn" value="Single impulse 5" onclick="setOnePulse5()" size="10"> <br><br>
<input type="button" class="Btn" value="Gauss impluse" onclick="setGaussPulse()" size="10">
Sigma=<input type="text" id="Gauss_sigma" value="1" size="1"> 0.1..1.5<br><br>
<input type="button" class="Btn" value="Sin^2 impulse" onclick="setSinSqPulse()" size="10">
<input type="button" class="Btn" value="Sin^p impulse" onclick="setSinPow1Pulse()" size=10>
T=<input type="text" id="Sin_sq_T" value="3.7" size=1> 2..8
</div>

</div>


<script>
setSamplesVal();
</script>


</BODY>
</HTML>